services:
  mysql-5.6.51:
    image: mysql:5.6.51
    container_name: "5.6.51"
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: shreyas
      MYSQL_PASSWORD: password
    command: --max_connections=500
    ports:
      - "1438:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    

volumes:
  mysql-data:
