global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['host.docker.internal:1444']

  - job_name: 'mysql'
    static_configs:
      - targets: ['host.docker.internal:1443']

  - job_name: 'mongodb'
    static_configs:
      - targets: ['host.docker.internal:1446']

