global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus_3_5_0.local.com']

  - job_name: 'mysql'
    static_configs:
      - targets: ['mysqld_exporter_0_17_2.local.com']

